apiVersion: argoproj.io/v1aalpha1
kind: Application
metadata:
  name: mk-argo-app
  namespace: argocd

spec:
  project: default

  source:
    repoURL: https://gitlab.com/djuturum/argocd-app-config.git
    targetRevision: HEAD
    path: dev
  destination:
    server: https://kubernetes.default.svc
    namespace: mkapp
  syncPolicy:
    syncOptions:
    - CreateNamespace=true

    automated:
      selfHeal: true
      prune: true

