apiVersion: apps/v1
kind: Deployment
metadata:
  name: myapp-sumeet
spec:
  selector:
    matchLabels:
      app: myapp-sumeet
  replicas: 2
  template:
    metadata:
      labels:
        app: myapp-sumeet
    spec:
      containers:
      - name: myapp-sumeet
        image: nanajanashia/argocd-app:1.2
        ports:
        - containerPort: 8080
